{
  "name": "@ibm-aca/aca-audit-service",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "oleg.lukasonok@lt.ibm.com",
  "license": "ISC",
  "dependencies": {
    "@ibm-aiap/aiap-app-datasource-provider": "0.0.1"
  }
}
