{
  "version": "0.0.1",
  "name": "@ibm-aiap/ai-assistance-platform",
  "description": "ai-assistance-platform",
  "main": "index.js",
  "private": true,
  "scripts": {
    "base-aiap---------------------------------------------------------------------------------": "",
    "base-aiap:applications:get-one-by-id": "./.scripts/base-aiap/api/applications-get-one-by-id.sh",
    "base-aiap:applications:local-storage-get-selected": "./.scripts/base-aiap/api/local-storage-applications-get-selected.sh",
    "base-aiap:applications:local-storage-list-many-by-query": "./.scripts/base-aiap/api/local-storage-applications-list-many-by-query.sh",
    "base-aiap:applications:local-storage-list-one-by-id": "./.scripts/base-aiap/api/local-storage-applications-list-one-by-id.sh",
    "aiap-packages-shared----------------------------------------------------------------------": "",
    "aiap-packages-shared:delete-dists": "./.scripts/aiap-packages-shared/api/delete-dists.sh",
    "aiap-packages-shared-angular:dependencies-------------------------------------------------": "",
    "aiap-packages-shared-angular:dependencies:install": "./.scripts/aiap-packages-shared-angular/api/dependencies/install.sh",
    "aiap-packages-shared-angular:dependencies:uninstall": "./.scripts/aiap-packages-shared-angular/api/dependencies/uninstall.sh",
    "aiap-packages-shared-angular:projects-----------------------------------------------------": "",
    "aiap-packages-shared-angular:projects:build-many-by-query": "./.scripts/aiap-packages-shared-angular/api/projects/build-many-by-query.sh",
    "aiap-packages-shared-angular:projects:build-one-by-id": "./.scripts/aiap-packages-shared-angular/api/projects/build-one-by-id.sh",
    "aiap-packages-shared-angular:projects:get-one-by-id": "./.scripts/aiap-packages-shared-angular/api/projects/get-one-by-id.sh",
    "aiap-packages-shared-angular:projects-local-storage---------------------------------------": "",
    "aiap-packages-shared-angular:projects-local-storage:get-selected": "./.scripts/aiap-packages-shared-angular/api/projects-local-storage/get-selected.sh",
    "aiap-packages-shared-angular:projects-local-storage:list-one-by-id": "./.scripts/aiap-packages-shared-angular/api/projects-local-storage/list-one-by-id.sh",
    "aiap-packages-shared-angular:projects-local-storage:list-many-by-query": "./.scripts/aiap-packages-shared-angular/api/projects-local-storage/list-many-by-query.sh",
    "clients-----------------------------------------------------------------------------------": "",
    "clients:build-one-by-id": "./.scripts/clients/api/build-one-by-id.sh",
    "clients:e2e-build-one-by-id": "./.scripts/clients/api/e2e-build-one-by-id.sh",
    "clients:e2e-kill-watch": "./.scripts/clients/api/e2e-kill-watch.sh",
    "clients:e2e-watch-one-by-id": "./.scripts/clients/api/e2e-watch-one-by-id.sh",
    "clients:dependencies----------------------------------------------------------------------": "",
    "clients:dependencies:install-4-one-by-id": "./.scripts/clients/api/dependencies/install-4-one-by-id.sh",
    "clients:dependencies:uninstall-4-one-by-id": "./.scripts/clients/api/dependencies/uninstall-4-one-by-id.sh",
    "clients:versions--------------------------------------------------------------------------": "",
    "clients:versions:build-many-by-query": "./.scripts/clients/api/versions/build-many-by-query.sh",
    "clients:versions:build-one-by-id": "./.scripts/clients/api/versions/build-one-by-id.sh",
    "clients:versions:get-one-by-id": "./.scripts/clients/api/versions/get-one-by-id.sh",
    "clients:versions:watch-one-by-id": "./.scripts/clients/api/versions/watch-one-by-id.sh",
    "clients:versions-local-storage:-----------------------------------------------------------": "",
    "clients:versions-local-storage:get-selected": "./.scripts/clients/api/versions-local-storage/get-selected.sh",
    "clients:versions-local-storage:list-one-by-id": "./.scripts/clients/api/versions-local-storage/list-one-by-id.sh",
    "clients:versions-local-storage:list-many-by-query": "./.scripts/clients/api/versions-local-storage/list-many-by-query.sh",
    "clients:projects--------------------------------------------------------------------------": "",
    "clients:projects:build-many-by-query": "./.scripts/clients/api/projects/build-many-by-query.sh",
    "clients:projects:build-one-by-id": "./.scripts/clients/api/projects/build-one-by-id.sh",
    "clients:projects:get-one-by-id": "./.scripts/clients/api/projects/get-one-by-id.sh",
    "clients:projects-local-storage------------------------------------------------------------": "",
    "clients:projects-local-storage:get-selected": "./.scripts/clients/api/projects-local-storage/get-selected.sh",
    "clients:projects-local-storage:list-one-by-id": "./.scripts/clients/api/projects-local-storage/list-one-by-id.sh",
    "clients:projects-local-storage:list-many-by-query": "./.scripts/clients/api/projects-local-storage/list-many-by-query.sh",
    "client-wbcs-------------------------------------------------------------------------------": "",
    "client-wbcs:dependencies:install-4-one-by-id": "./.scripts/client-wbcs/api/dependencies/install-4-one-by-id.sh",
    "client-wbcs:dependencies:uninstall-4-one-by-id": "./.scripts/client-wbcs/api/dependencies/uninstall-4-one-by-id.sh",
    "client-wbcs:wbcs--------------------------------------------------------------------------": "",
    "client-wbcs:wbcs:build-many-by-query": "./.scripts/client-wbcs/api/wbcs/build-many-by-query.sh",
    "client-wbcs:wbcs:build-one-by-id": "./.scripts/client-wbcs/api/wbcs/build-one-by-id.sh",
    "client-wbcs:wbcs:generate-angular-json-by-id": "./.scripts/client-wbcs/api/wbcs/generate-angular-json-by-id.sh",
    "client-wbcs:wbcs:e2e-build-one-by-id": "./.scripts/client-wbcs/api/wbcs/e2e-build-one-by-id.sh",
    "client-wbcs:wbcs:e2e-watch-one-by-id": "./.scripts/client-wbcs/api/wbcs/e2e-watch-one-by-id.sh",
    "client-wbcs:wbcs:get-one-by-id": "./.scripts/client-wbcs/api/wbcs/get-one-by-id.sh",
    "client-wbcs:wbcs-local-storage------------------------------------------------------------": "",
    "client-wbcs:wbcs-local-storage:get-selected": "./.scripts/client-wbcs/api/wbcs-local-storage/get-selected.sh",
    "client-wbcs:wbcs-local-storage:list-one-by-id": "./.scripts/client-wbcs/api/wbcs-local-storage/list-one-by-id.sh",
    "client-wbcs:wbcs-local-storage:list-many-by-query": "./.scripts/client-wbcs/api/wbcs-local-storage/list-many-by-query.sh",
    "client-wbcs:projects----------------------------------------------------------------------": "",
    "client-wbcs:projects:build-many-by-query": "./.scripts/client-wbcs/api/projects/build-many-by-query.sh",
    "client-wbcs:projects:build-one-by-id": "./.scripts/client-wbcs/api/projects/build-one-by-id.sh",
    "client-wbcs:projects:get-one-by-id": "./.scripts/client-wbcs/api/projects/get-one-by-id.sh",
    "client-wbcs:projects-local-storage--------------------------------------------------------": "",
    "client-wbcs:projects-local-storage:get-selected": "./.scripts/client-wbcs/api/projects-local-storage/get-selected.sh",
    "client-wbcs:projects-local-storage:list-one-by-id": "./.scripts/client-wbcs/api/projects-local-storage-client/list-one-by-id.sh",
    "client-wbcs:projects-local-storage:list-many-by-query": "./.scripts/client-wbcs/api/projects-local-storage/list-many-by-query.sh",
    "package-jsons-----------------------------------------------------------------------------": "",
    "package-jsons:client-wbcs:dependencies:delete-many-by-query": "./.scripts/package-jsons/api/client-wbcs-dependencies-delete-many-by-query.sh",
    "package-jsons:client-wbcs:dependencies:list-many-by-query": "./.scripts/package-jsons/api/client-wbcs-dependencies-list-many-by-query.sh",
    "package-jsons:client-wbcs:dependencies:set-many-by-query": "./.scripts/package-jsons/api/client-wbcs-dependencies-set-many-by-query.sh",
    "package-jsons:client-wbcs:dev-dependencies:delete-many-by-query": "./.scripts/package-jsons/api/client-wbcs-dev-dependencies-delete-many-by-query.sh",
    "package-jsons:client-wbcs:dev-dependencies:list-many-by-query": "./.scripts/package-jsons/api/client-wbcs-dev-dependencies-list-many-by-query.sh",
    "package-jsons:client-wbcs:dev-dependencies:set-many-by-query": "./.scripts/package-jsons/api/client-wbcs-dev-dependencies-set-many-by-query.sh",
    "package-jsons:dev-dependencies:list-many-by-query": "./.scripts/package-jsons/api/dev-dependencies-list-many-by-query.sh",
    "package-jsons:local-storage:list-paths-by-query": "./.scripts/package-jsons/api/local-storage-list-paths-by-query.sh",
    "package-jsons:local-storage:refresh-package-json-registry": "./.scripts/package-jsons/api/local-storage-refresh-package-json-registry.sh",
    "servers:aiap-packages---------------------------------------------------------------------": "",
    "servers:aiap-packages:delete-dists-4-one-by-id": "./.scripts/servers/api/aiap-packages/delete-dists-4-one-by-id.sh",
    "servers:aiap-packages:remove:sources-4-one-by-id": "./.scripts/servers/api/aiap-packages/remove-sources-4-one-by-id.sh",
    "servers:dependencies----------------------------------------------------------------------": "",
    "servers:dependencies:install": "./.scripts/servers/api/dependencies/install.sh",
    "servers:dependencies:uninstall": "./.scripts/servers/api/dependencies/uninstall.sh",
    "servers:packages---------------------------------------------------------------------": "",
    "servers:packages:delete-dists-4-one-by-id": "./.scripts/servers/api/packages/delete-dists-4-one-by-id.sh",
    "servers:root------------------------------------------------------------------------------": "",
    "servers:root:build": "./.scripts/servers/api/root/build.sh",
    "servers:root:watch": "./.scripts/servers/api/root/watch.sh",
    "servers-----------------------------------------------------------------------------------": "",
    "servers:build-one-by-id": "./.scripts/servers/api/build-one-by-id.sh",
    "servers:delete-dists-4-one-by-id": "./.scripts/servers/api/delete-dists-4-one-by-id.sh",
    "servers:start-one-by-id": "./.scripts/servers/api/start-one-by-id.sh",
    "widgets-------------------------------------------------------------------------------------------": "",
    "widgets:dependencies:install":"./.scripts/widgets/api/dependencies/install.sh",
    "widgets:dependencies:uninstall":"./.scripts/widgets/api/dependencies/uninstall.sh",
    "widgets:build-one-by-id":"./.scripts/widgets/api/build-one-by-id.sh",
    "images-------------------------------------------------------------------------------------------": "",
    "images:local:build-one-by-id":"./.scripts/images/api/local-build-one-by-id.sh",
    "-------------------------------------------------------------------------------------------": "",
    "app:generate": "plop application"
  },
  "dependencies": {
    "@ibm-aca/aca-utils-console": "0.0.1",
    "@ibm-aca/aca-utils-errors": "0.0.1",
    "@ibm-aca/aca-wrapper-bcryptjs": "0.0.1",
    "@ibm-aca/aca-wrapper-cookie-parser": "0.0.1",
    "@ibm-aca/aca-wrapper-crypto": "0.0.1",
    "@ibm-aca/aca-wrapper-danfojs-node": "0.0.1",
    "@ibm-aca/aca-wrapper-dotenv": "0.0.1",
    "@ibm-aca/aca-wrapper-flat": "0.0.1",
    "@ibm-aca/aca-wrapper-form-data": "0.0.1",
    "@ibm-aca/aca-wrapper-fs-extra": "0.0.1",
    "@ibm-aca/aca-wrapper-fuse-js": "0.0.1",
    "@ibm-aca/aca-wrapper-graphql-request": "0.0.1",
    "@ibm-aca/aca-wrapper-http": "0.0.1",
    "@ibm-aca/aca-wrapper-joi": "0.0.1",
    "@ibm-aca/aca-wrapper-jsonwebtoken": "0.0.1",
    "@ibm-aca/aca-wrapper-lodash": "0.0.1",
    "@ibm-aca/aca-wrapper-pino": "0.0.1",
    "@ibm-aca/aca-wrapper-ramda": "0.0.1",
    "@ibm-aiap/aiap--types-datasource": "0.0.1",
    "@ibm-aiap/aiap--types-server": "0.0.1",
    "@ibm-aiap/aiap-env-configuration-service": "0.0.1",
    "@ibm-aiap/aiap-utils-audit": "0.0.1",
    "@ibm-aiap/aiap-wrapper-async": "0.0.1",
    "@ibm-aiap/aiap-wrapper-async-retry": "0.0.1",
    "@ibm-aiap/aiap-wrapper-ibm-watson": "0.0.1",
    "@ibm-aiap/aiap-wrapper-redlock": "0.0.1",
    "compression": "1.7.4",
    "cron": "1.8.2",
    "csv-parse": "5.0.4",
    "express": "4.18.1",
    "jshint": "2.13.6",
    "json2csv": "5.0.1",
    "lodash": "4.17.21",
    "moment": "2.29.4",
    "moment-timezone": "0.5.43",
    "mongodb": "4.9.0",
    "multer": "1.4.4-lts.1",
    "ramda": "0.28.0",
    "uuid": "3.3.3",
    "validator": "13.7.0",
    "mime": "4.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "eslint": "8.25.0",
    "lerna": "^8.1.2",
    "plop": "3.1.1",
    "typescript": "5.0.4",
    "wait-on": "5.3.0",
    "xml-js": "1.6.11"
  },
  "resolutions": {
    "node-gyp": "9.0.0"
  },
  "engines": {
    "node": "18.x"
  },
  "workspaces": [
    "custom-packages-shared/*",
    "aiap-packages-shared/*",
    "aiap-applications/conv-insights/aiap-packages/*",
    "aiap-applications/conv-insights/packages/*",
    "aiap-applications/live-analytics/aiap-packages/*",
    "aiap-applications/live-analytics/packages/*",
    "aiap-applications/tenant-customizer/aiap-packages/*",
    "aiap-applications/tenant-customizer/packages/*",
    "aiap-applications/conv-quality-manager/botium-packages/*",
    "aiap-applications/conv-quality-manager/aiap-packages/*",
    "aiap-applications/conv-quality-manager/packages/*",
    "aiap-applications/chat-app/aiap-packages/*",
    "aiap-applications/chat-app/packages/*",
    "aiap-applications/soe/aiap-packages/*",
    "aiap-applications/soe/packages/*",
    "aiap-applications/policy-gateway/aiap-packages/*",
    "aiap-applications/policy-gateway/packages/*",
    "aiap-applications/policy-engine/aiap-packages/*",
    "aiap-applications/policy-engine/packages/*",
    "aiap-applications/policy-manager/aiap-packages/*",
    "aiap-applications/policy-manager/packages/*",
    "aiap-applications/portal/aiap-packages/*",
    "aiap-applications/portal/packages/*",
    "aiap-applications/validation-s2p-manager/aiap-packages/*",
    "aiap-applications/validation-s2p-manager/packages/*",
    "aiap-applications/release-assistant/packages/*",
    "aiap-applications/health-check/packages/*",
    "aiap-applications/test-app/packages/*",
    "aiap-applications/test-app/aiap-packages/*"
  ],
  "license": "IBM",
  "author": "IBM",
  "contributors": [
    {
      "name": "Oleg Lukasonok [LEGO]",
      "email": "oleg.lukasonok@lt.ibm.com",
      "url": "https://www.linkedin.com/in/oleg-luka%C5%A1onok-45a37376/"
    },
    {
      "name": "Domantas Girtavicius",
      "email": "domantas.girtavicius@ibm.com",
      "url": "https://www.linkedin.com/in/domantas-girtavicius/"
    },
    {
      "name": "Jevgenij Golobokin",
      "email": "jevgenij.golobokin@ibm.com",
      "url": "https://www.linkedin.com/in/jevgenij-golobokin/"
    },
    {
      "name": "Martynas Pazusis",
      "email": "martynas.pazusis@ibm.com",
      "url": "https://www.linkedin.com/in/martynas-pazusis/"
    },
    {
      "name": "Marekas Molis",
      "email": "marekas.molis@ibm.com",
      "url": "https://www.linkedin.com/in/marekas-molis-918295168/"
    }
  ]
}
