{
    "name": "@ibm-aca/aca-middleware-lang-identification",
    "version": "0.0.1",
    "description": "",
    "main": "index.js",
    "scripts": {},
    "author": "IBM",
    "license": "MIT",
    "dependencies": {}
}