{
  "name": "@ibm-aca/aca-data-masking-service",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "author": "IBM",
  "license": "MIT",
  "dependencies": {
    "@ibm-aca/aca-data-masking-datasource-provider": "0.0.1",
    "compromise": "13.11.2"
  }
}
