{
  "name": "@ibm-aca/aca-wrapper-form-data",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "author": "IBM",
  "license": "IBM",
  "dependencies": {
    "form-data": "3.0.0"
  }
}
