{
  "extends": "../../tsconfig.json",
  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "enableResourceInlining": true,
    "strictMetadataEmit": true
  },
  "compilerOptions": {
    "outDir": "../../out-tsc/lib",
    "inlineSources": true,
    "types": []
  },
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts"
  ]
}
