{
  "name": "@ibm-aca/aca-classifier-service",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "author": "evaldas.cekys@ibm.com",
  "license": "ISC",
  "dependencies": {
      "@ibm-aca/aca-classifier-datasource-provider": "0.0.1",
      "compromise": "13.11.2"
  }
}
