{
  "name": "@ibm-aca/aca-lambda-modules-express-routes",
  "version": "0.0.1",
  "description": "> TODO: description",
  "author": "IBM",
  "homepage": "",
  "license": "MIT",
  "dependencies": {
    "xls-to-json": "2.1.0"
  },
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.ibm.com:virtual-buy-assistant/vba-policy-manager.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  }
}